# Words

./: build.gradle
app/: KotlinStyleGuide.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noox/words/core/: WordsApp.kt
app/src/main/java/com/noox/words/core/data/: Result.kt
app/src/main/java/com/noox/words/core/db/: WordDatabase.kt
app/src/main/java/com/noox/words/core/di/: AppModule.kt
app/src/main/java/com/noox/words/core/extensions/: AppCompatActivityExtension.kt  TextViewExtension.kt
app/src/main/java/com/noox/words/core/ui/: Event.kt  EventObserver.kt
app/src/main/java/com/noox/words/words/data/: Word.kt  WordDao.kt  WordLocalDataSource.kt  WordRepository.kt
app/src/main/java/com/noox/words/words/di/: WordsModule.kt
app/src/main/java/com/noox/words/words/domain/: CreateWordUseCase.kt  GetAllWordsUseCase.kt
app/src/main/java/com/noox/words/words/ui/: WordListActivity.kt  WordListAdapter.kt  WordListViewHolder.kt  WordListViewModel.kt
app/src/main/java/com/noox/words/words/ui/form/: WordFormActivity.kt  WordFormUiModel.kt  WordFormViewModel.kt
app/src/main/java/com/noox/words/words/ui/list/: WordListActivity.kt  WordListAdapter.kt  WordListViewHolder.kt  WordListViewModel.kt
app/src/main/res/layout/: toolbar.xml  word_form_activity.xml  word_list_activity.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
