// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 28,
            'minSdk'        : 21,
            'targetSdk'     : 28,

            'appcompat'         : '1.0.0',
            'constraintlayout'  : '2.0.0-alpha2',
            'coroutines'        : '1.0.0',
            'kotlin'            : '1.3.0',
            'material'          : '1.0.0',
            'room'              : '2.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
